# DCC025-Slimes-Battle

./: pom.xml
src/main/java/com/exercicio3/: Ancestral.java  Interface.java  Main.java  Partida.java
src/main/java/com/exercicio3/slime_types/: Anjo.java  Demonio.java  Dragao.java  Sereia.java  Slime.java  Vampiro.java
src/main/java/teclado/: nextInt.java
